<!DOCTYPE html>

<html lang="en">

<head>

    <title>
        Digital Clock
    </title>
    <style>
        body {
            background: rgb(9, 9, 94);
        }

        .clock {
            position: absolute;
            border: solid rgb(255, 230, 0);
            border-width: 12px;
            padding: 30px;
            border-radius: 10px;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            color: rgb(255, 136, 0);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
    </style>
</head>

<body>
    
    <div>
        
        <h1 style="font-size: 55px; color: orchid ;font-family: vazir; "> 
            see the time now
        </h1>
        <div>
            <div id="MyClockDisplay" class="clock" onload="ShowTime()">
            </div>
            <script>

                function ShowTime() {
                    var date = new Date();
                    var h = date.getHours(); // 0 - 23
                    var m = date.getMinutes(); // 0 - 59
                    var s = date.getSeconds(); // 0 - 59
                    var session = "AM"
                    if (h == 0) {
                        h = 12

                    }
                    if (h > 12) {
                        h = h - 12
                        session = "PM"
                    }
                    h = (h < 10) ? "0" + h : h;
                    m = (m < 10) ? "0" + m : m;
                    s = (s < 10) ? "0" + s : s;
                    var time = h + ":" + m + ":" + s + " " + session;
                    document.getElementById("MyClockDisplay").innerText = time;
                    document.getElementById("MyClockDisplay").textContent = time;
                    setTimeout(ShowTime, 1000);








                }
                ShowTime();

            </script>


</body>

</html>